/*
 * Global stylesheets
**/
html,
body {
  height: 100%;
}

h1 {
  font-size: 7rem;
  font-family: "Times", "Times New Roman";
  font-style: italic;
  position: fixed;
  top: 20px;

  @media (min-width: 768px) {
    font-size: 10rem;
  }

  @media (min-width: 992px) {
    font-size: 13rem;
  }

  @media (min-width: 1200px) {
    font-size: 16rem;
  }


  &.affix-bottom {
    position: absolute;
  }
}

#header {
  .position(fixed, 0, 0, 0, 0);
  min-height: 100%;
  width: 100%;
  overflow: hidden;
  z-index: -1;

  .blau,
  .schwarz {
    svg {
      .position(absolute, 0, 0, 0, 0);
      width: 65vw;
      height: 65vw;
      margin: auto;

      line {
        .transition(all 2.2s ease-in-out);
      }
    }
  }
}

#info {
  margin-top: 100vh;
  width: 100%;

  img {
    width: 100%;
  }
}


#projects {
  background-color: #0000FF;
  margin-top: -8px;
  min-height: 600px;
  position: relative;

  .project {
    height: 25rem;
    font-size: 19rem;
    text-align: center;
    position: relative;
    font-weight: bolder;

    &:hover {
      .project-image {
        display: block;
        margin-top: 2rem;
      }

      span {
        display: none;
      }
    }

    .project-image {
      position: absolute;
      display: none;
      width: 95%;
    }

    a {
      color: #000;
      &:hover {
        color: #ccc;
        text-decoration: none;
        cursor: pointer;
      }
    }
  }
}

#impress {
  font-family: "Times", "Times New Roman";
}

footer {
  font-family: "Times", "Times New Roman";
  background-color: #FFF;
  color: #000;
  position: relative;
  width: 100%;

  .links {
    background-color: #FFF;
    padding-top: 4vh;
    padding-bottom: 4vh;

    a {
      color: #000;
      padding-left: 2px;
      padding-right: 2px;

      &:hover {
        color: #0000FF;
        text-decoration: none;
        cursor: pointer;
      }
    }
  }
}
